----------------------------- primera vez
$ git add .

$ git commit -am "primer codigo"
Author identity unknown

$ git config --global user.email "bonsoirmia@yahoo.com.ar"
$ git config --global user.name "JasnaMia"

$ git commit -am "primer codigo"

$ 
git remote add origin https://github.com/JasnaMia/80825-JavaScript.git
git branch -M main
git push -u origin main

$ github commit push

---------------------------------sigt veces
git add .
git commit -am "clase2_v2"
//   git pull origin main    --------- no ejecutar esto
git push origin main

